<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
  <title>Поиск</title>
    <script src="jquery-3.4.1.min.js"></script>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css');

*{
	font-family: 'Open Sans', 'sans-serif', 'FontAwesome';
}
body{
    background: rgb(52, 56, 61);
}
h1{
	color: rgb(255, 255, 255);
	margin: 40px auto;
	text-align: center;
}
#wrapper{
	width: 320px;
    margin: 40px auto;
    margin-top: 200px;
}

/* === Sign in Form === */
#signin {
	height: 90px;
	width: 300px;
	border-radius: 8px;
	position: relative;
}
#signin::before {
	display: block;
	position: relative;
	height: 2px;
	background: rgb(52, 56, 61);
	content: '';
	top: 44px;
	margin-left: 20px;
	z-index: 1;
}
#signin input:first-of-type{
	border-top-right-radius: 8px;
	border-top-left-radius: 8px;
}
#signin input:last-of-type{
	border-bottom-right-radius: 8px;
	border-bottom-left-radius: 8px;
}
#signin  input[type="text"], #signin  input[type="password"], #signin button[type="submit"]{
	background: rgb(28, 30, 33);
	box-shadow: inset -100px -100px 0 rgb(28, 30, 33); /*Prevent yellow autofill color*/
	color: rgb(52, 56, 61);
}
#signin  input[type="text"], #signin  input[type="password"]{
	position: relative;
	display: block;
	width: 280px;
	height: 45px;
	border: 0;
	outline: 0;
	top: -2px;
	padding: 0 0 0 20px;
	font-weight: 700;
}
#signin  input[type="text"]:focus, #signin  input[type="password"]:focus{
	color: rgb(255, 255, 255);
}

@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(540deg);
    }
    100%{
        transform: rotate(1080deg);
    }
}
#signin button[type="submit"]{
	display: block;
	position: absolute;
	width: 52px;
	height: 52px;
	color: rgb(52, 56, 61);
	border-radius: 50px;
	outline: 0;
	z-index: 2;
	top: 19px;
	right: -24px;
	border: 6px solid rgb(52, 56, 61);
	font-size: 25px;
	text-indent: 0px;
	padding-left: 9px;
	padding-bottom: 3px;
	text-align: center;

}
.submitButtonClick{
    animation: 2s infinite spin !important;
    color: rgb(0, 126, 165) !important;
    text-shadow: 0 0 10px rgb(0, 126, 165) !important;
	cursor: pointer !important;
}
#signin button[type="submit"]:hover{
	color: rgb(0, 126, 165);
	text-shadow: 0 0 10px rgb(0, 126, 165);
	cursor: pointer;
}
#signin p {
	color: rgb(79, 85, 97);
	padding: 0 20px;
	font-weight: 700;
	font-size: 12px;
	margin: 5px 0 0 0;
}
#signin p > a{
	color: rgb(111, 119, 135);
	text-decoration: none;
}

#signin p > a:hover{
	border-bottom: 1px solid;
}
    </style>
</head>

<body>
  <h1>Поиск</h1>
<div id="wrapper">
	<form id="signin" method="" action="cgi-bin/form.py" autocomplete="off">
		<input type="text" id="user" name="name" placeholder="Имя"/>
		<input type="text" id="pass" name="lastname" placeholder="Фамилия"/>
        <!--<div class="SEX">
            <label>Пол:</label>
            <label id="SEX_Ml" for="SEX_M" onclick="swap_M();">М<input onclick="swap_M();" style="position: relative; top: 2px;" type="radio" id="SEX_M" name="SEX_M"/></label>
            <label id="SEX_Fl" for="SEX_F" onclick="swap_F();">Ж<input onclick="swap_F();" style="position: relative; top: 2px;" type="radio" id="SEX_F" name="SEX_F"/></label>
        </div>-->
		<button type="submit" id="submitButton" onclick="f();">&#xf0da;</button>
	</form>
</div>


  <script>
      function f() {
          var a = $("#submitButton");
          a.addClass("submitButtonClick");
          jQuery("#user").blur()
          jQuery("#pass").blur();
      }

  </script>
<script>
function swap_M(el) {
    var a = document.getElementById('SEX_Fl');
    a.style.color='#34383d';
    var b = document.getElementById('SEX_Ml');
    b.style.color='#fff';

    var a = document.getElementById('SEX_F');
    a.checked = false;
    var b = document.getElementById('SEX_M');
    b.checked = true;
  }
  function swap_F(el) {
    var a = document.getElementById('SEX_Fl');
    a.style.color='#fff';
    var b = document.getElementById('SEX_Ml');
    b.style.color='#34383d';

    var a = document.getElementById('SEX_F');
    a.checked = true;
    var b = document.getElementById('SEX_M');
    b.checked = false;
  }
</script>
</body>
</html>


